<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>ASIA-HOLIDAYS</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="logo">
				<img src="img/logo.png" alt="логотип компании" class="logo-title">
				<h1>Путешествия по Азии</h1>
			</div>

			<div class="contact">
				<h2>Contact Us</h2>
				<h3>+12 34 567 8910
						info@asia-holidays.com
				</h3>
			</div>
		</header>

		<nav class="content">
			<figure class="spa">
				<img src="img/india_photo.png" alt="Индия фотография">
				<h4>India</h4>
			</figure>

			<figure class="spa">
				<img src="img/nepal_photo.png" alt="Непал фотография">
				<h4>Nepal</h4>
			</figure>

			<figure class="spa">
				<img src="img/tibet_photo.png" alt="Тибет фоторогафия">
				<h4>Tibet</h4>
			</figure>

			<figure class="spa">
				<img src="img/bhutan_photo.png" alt="Бхутан фотография">
				<h4>Bhutan</h4>
			</figure>

			<figure class="spa">
				<img src="img/sri-lanka_photo.png" alt="Шри-ланка фотография">
				<h4>Sri Lanka</h4>
			</figure>

			<figure class="spa">
				<img src="img/maldives_photo.png" alt="Мальдиви фотография">
				<h4>Maldives</h4>
			</figure>
		</nav>

		<footer>
			<p>Copyright © asia-holidays.com. 2010</p>
		</footer>
	</div>
</body>
</html>